# RecipeCatalog

./: .editorconfig  .gitignore  README.md  RecipeBook.sln  RecipeCatalog.sln  codecov.yml
src/AI/: AI.csproj  AzureOpenAIDallE2ImageGenerator.cs  AzureOpenAIDallE2ImageGeneratorOptions.cs  AzureOpenAIImageGenerator.cs  AzureOpenAIImageGeneratorOptions.cs  AzureOpenAITextGenerator.cs  AzureOpenAITextGeneratorOptions.cs  BaseOpenAIImageGenerator.cs  BaseOpenAITextGenerator.cs  IAIImageGenerator.cs  IAITextGenerator.cs  OpenAIImageGenerator.cs  OpenAIImageGeneratorOptions.cs  OpenAITextGenerator.cs  OpenAITextGeneratorOptions.cs  README.md  ServiceCollectionExtensions.cs
src/AI/Models/: AzureOpenAIImageGenerationRequest.cs  AzureOpenAIImageGenerationResponse.cs  AzureOpenAIImageOperationResponse.cs  AzureOpenAIImageOperationStatus.cs  OpenAIImageGenerationRequest.cs  OpenAIImageGenerationResponse.cs  OpenAIImageGenerationResponseData.cs
src/AIDataGenerator/: AIDataGenerator.csproj  Program.cs  README.md  SemanticKernelExtensions.cs  ServiceCollectionExtensions.cs  Worker.cs  WorkerOptions.cs  appsettings.json
src/AIDataGenerator/Models/: CuisineData.cs  GeneratedCuisine.cs  GeneratedRecipe.cs  GeneratedRecipeList.cs  RecipeData.cs  RecipeList.cs
src/AIDataGenerator/Options/: ChatCompletion.cs  TextEmbedding.cs  TextToImage.cs  Worker.cs
src/AIDataGenerator/Properties/: launchSettings.json
src/AIDataGenerator/Services/: AzureOpenAIDallE2ImageGenerator.cs  AzureOpenAIDallE2ImageGeneratorOptions.cs  AzureOpenAIImageGenerator.cs  AzureOpenAIImageGeneratorOptions.cs  AzureOpenAITextGenerator.cs  AzureOpenAITextGeneratorOptions.cs  BaseOpenAIImageGenerator.cs  BaseOpenAITextGenerator.cs  IAIImageGenerator.cs  IAITextGenerator.cs  OpenAIImageGenerator.cs  OpenAIImageGeneratorOptions.cs  OpenAITextGenerator.cs  OpenAITextGeneratorOptions.cs  ServiceCollectionExtensions.cs
src/Application/: Application.csproj  Extensions.cs  README.md
src/Application.Contracts/: Application.Contracts.csproj  README.md
src/Application.Contracts/Authorization/: Policies.cs
src/Application.Contracts/Models/: CreateUpdateCuisineDto.cs  CreateUpdateRecipeDto.cs  CuisineCreateOrUpdateDto.cs  CuisineDto.cs  CuisineWithRecipesDto.cs  ImageData.cs  MarkdownData.cs  PagedResult.cs  RecipeCreateOrUpdateDto.cs  RecipeDto.cs  RecipeWithCuisineDto.cs
src/Application.Contracts/Services/: ICuisineService.cs  IRecipeService.cs  IRecipesService.cs
src/Application/Authorization/: CuisineAuthorizationHandler.cs  CuisineDtoAuthorizationHandler.cs  Operations.cs  RecipeAuthorizationHandler.cs  RecipeDtoAuthorizationHandler.cs
src/Application/Mapping/: CuisineExtensions.cs  RecipeExtensions.cs
src/Application/Options/: TextEmbedding.cs
src/Application/Services/: CuisineService.cs  RecipeService.cs  RecipesService.cs
src/Application/Validation/: CreateUpdateCuisineDtoValidator.cs  CreateUpdateRecipeDtoValidator.cs  CuisineCreateOrUpdateDtoValidator.cs  CuisineDtoValidator.cs  CuisineValidator.cs  Extensions.cs  ImageDataValidator.cs  MarkdownDataValidator.cs  RecipeCreateOrUpdateDtoValidator.cs  RecipeDtoValidator.cs  RecipeValidator.cs  RecipeWithCuisineDtoValidator.cs
src/BlazorApp/: .gitignore  BlazorApp.csproj  Program.cs  README.md  appsettings.json  libman.json
src/BlazorApp.Client/: BlazorApp.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  README.md  RedirectToLogin.razor  UserInfo.cs  _Imports.razor
src/BlazorApp.Client/Components/: _Imports.razor
src/BlazorApp.Client/Pages/: Auth.razor
src/BlazorApp.Client/Services/: CuisineService.cs  RecipeService.cs
src/BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
src/BlazorApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/BlazorApp/Properties/: launchSettings.json
src/BlazorApp/Services/: IRecipesService.cs  ServerRecipesService.cs
src/BlazorApp/wwwroot/: app.css  app.js
src/Domain/: ApplicationDbContext.cs  Domain.csproj  Extensions.cs  README.md  RecipeCatalogDbContext.cs
src/Domain.Shared/: Domain.Shared.csproj  README.md
src/Domain.Shared/Models/: ImageData.cs  MarkdownData.cs
src/Domain.Shared/ValueObjects/: ImageData.cs  MarkdownData.cs
src/Domain/Data/: ApplicationDbContext.cs
src/Domain/Entities/: ApplicationUser.cs  Cuisine.cs  Recipe.cs  User.cs
src/Domain/EntityConfigurations/: CuisineEntityTypeConfiguration.cs  RecipeEntityTypeConfiguration.cs
src/Domain/Models/: ApplicationUser.cs  (+2 more)
src/RecipeBook.DataGenerator/: Program.cs  RecipeBook.DataGenerator.csproj  ServiceCollectionExtensions.cs  Worker.cs  WorkerOptions.cs  appsettings.json
src/RecipeCatalog.AIDataGenerator/: Program.cs  README.md  RecipeCatalog.AIDataGenerator.csproj  SemanticKernelExtensions.cs  ServiceCollectionExtensions.cs  Worker.cs  appsettings.json
src/RecipeCatalog.Application/: Extensions.cs  README.md  RecipeCatalog.Application.csproj
src/RecipeCatalog.BlazorApp/: Program.cs  README.md  RecipeCatalog.BlazorApp.csproj  appsettings.json
src/RecipeCatalog.Domain/: Extensions.cs  README.md  RecipeCatalog.Domain.csproj  RecipeCatalogDbContext.cs
src/RecipeCatalog.WebApi/: Program.cs  README.md  RecipeCatalog.WebApi.csproj  appsettings.json
src/RecipeCatalog.WebApi.Shared/: Extensions.cs  README.md  RecipeCatalog.WebApi.Shared.csproj
src/Shared/: Shared.csproj
src/WebApi/: Extensions.cs  Program.cs  README.md  ServiceCollectionExtensions.cs  WebApi.csproj  WebApplicationExtensions.cs  appsettings.json
src/WebApi.Shared/: Extensions.cs  README.md  WebApi.Shared.csproj
tests/BlazorApp.Tests/: BlazorApp.Tests.csproj  README.md
tests/Domain.Tests/: Domain.Tests.csproj  ExtensionsUnitTests.cs  README.md  RecipeCatalogDbContextUnitTests.cs  TestData.cs
tests/RecipeCatalog.BlazorApp.Tests/: README.md  RecipeCatalog.BlazorApp.Tests.csproj
tests/RecipeCatalog.Tests.Shared/: RecipeCatalog.Tests.Shared.csproj  TestData.cs
tests/Tests.Shared/: TestData.cs  Tests.Shared.csproj
tests/WebApi.Tests/: IntegrationTests.cs  README.md  TestWebApplicationFactory.cs  WebApi.Tests.csproj
(+462 files in other folders)
